 ,--.____                                     ____.--.
/  .'.'"``--...----------.___.----------...--''"`.`.  \
| .'.'         .                       .         `.`. |
`. .'|     . ' - . _    `-----'    _ . - ' .     |`. .'
 `.' `|   .'   _     "-._     _.-"     _   `.   |' `.'
      |  |        " -.           .- "        |  |
       \|        ;;..  "|i. .i|"  ..;;        |/
       `|      ,---.``.   ' '   .'',---.      |'
        |     '(__.'    .'---` '---`.    `.   |
        |   `. `~  .'  ,-------.  `.  ~'.'    |
        |  |=_"`=.'    `-.___.-' .  `.='"_=|  |
        |  |  ==/          i   : ' :  \==  |  |
        |  | ==/      /\___|___/\      \== |  |
         `.| =Y      .' """_""" `.      Y= |.'
           L ||      ;  .=="==.  ;      || J
            \ ;     .' '       ` `.     ; /
             `.     ;             ;     .'
              ;    ;'\           /`;    ;
              `;  .'.'/.       ,\`.`.  ;'
               `-=;_-'  `-----'  `-_;=-'